OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU my_cpu {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/home/joshua/app/trampoline-master";
      APP_SRC = "appli_base.c";
      APP_NAME = "appli_base_exe";
      CFLAGS  = "-O0"; 
      LDFLAGS = "-Map=appli_base.map";
      COMPILER = "arm-none-eabi-gcc";
      ASSEMBLER = "arm-none-eabi-as";
      LINKER = "arm-none-eabi-ld";
      COPIER = "arm-none-eabi-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
// ---------------------------------- EVENT ETAPE 3 ------------------
/*
  EVENT ev_1 {
      MASK = AUTO ; // definition of the MASK computed
  };

  EVENT ev_2 {
      MASK = AUTO ; // definition of the MASK computed
  };

  EVENT ev_3 {
      MASK = AUTO ; // definition of the MASK computed
  };
*/

//---------------------- LES ISR --------------------

/*  EVENT ev_bout {
    MASK = AUTO;
  };
*/

// -------------------- LES ALARMES ------------------
/*
  EVENT ev_alarm {
    MASK = AUTO;
  };
*/

// ------------------- CHENILLARD --------------------
  /*
  EVENT ev_chenillard_1 {
  	MASK = AUTO;
  };
  
  EVENT ev_chenillard_2 {
  	MASK = AUTO;
  };
  
  EVENT ev_chenillard_3 {
  	MASK = AUTO;
  };
  
  EVENT ev_chenillard_4 {
  	MASK = AUTO;
  };*/

// ------------------------- ETAPE 1&2 -----------------
  /*
  TASK a_task {
    PRIORITY = 1;
    AUTOSTART = TRUE {
	APPMODE = std ;
    };
    ACTIVATION = 1;
    SCHEDULE = NON;
  };*/

  /*
  TASK task_1 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  TASK task_2 {
    PRIORITY = 8;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  TASK task_blink {
    PRIORITY = 4;
    AUTOSTART = FALSE;
    ACTIVATION = 2;   // Signifie qu'on peut avoir 2 activations de blink_task en même temps
    SCHEDULE = NON;
  };
  */
  
  /*
  ALARM blink_blink {
    COUNTER = SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = blink;
    };
    AUTOSTART = TRUE {
      APPMODE = std;
      ALARMTIME = 250;
      CYCLETIME = 250;
    };
  };
  */

//----------------------- ETAPE 3 ---------------------
/*
  TASK T_master {
    PRIORITY = 3;
    UTOSTART = TRUE {
	APPMODE = std ;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev_1;
    EVENT = ev_2;
    EVENT = ev_3;
  };

  TASK T_1 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

  TASK T_2 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

  TASK T_3 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };
*/

// ------------------------ LES ISR ------------------------

  /*ISR BoutLed {
    CATEGORY = 2;
    PRIORITY = 5;
    SOURCE = EXTI0_IRQ {
      PIN = PA0  {
        PULL = NONE;
        TRIGGER = FALLING;
      };
    };
  };*/
/*
  TASK T_BLINK_BOUT {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
*/
  /*TASK T_LED_GLOB {
    PRIORITY = 1;
    AUTOSTART = TRUE {
	APPMODE = std ;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev_bout;
  };*/

// ------------------------- LES ALARMES ------------------------
/*
  ISR BoutLed {
    CATEGORY = 2;
    PRIORITY = 5;
    SOURCE = EXTI0_IRQ {
      PIN = PA0  {
        PULL = NONE;
        TRIGGER = FALLING;
      };
    };
  };
  
  TASK T_BLINK {
    PRIORITY = 1;
    AUTOSTART = TRUE {
	    APPMODE = std ;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev_alarm;
  };

  TASK T_EVENT {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 2;
    SCHEDULE = FULL;
  };

  ALARM alarm_1 {
    COUNTER = SystemCounter ;
    ACTION = ACTIVATETASK { // action to be performed
      TASK = T_EVENT;
    };
    AUTOSTART = TRUE { // initial configuration
    ALARMTIME = 1; // alarm triggered at 10 counter ticks
    CYCLETIME = 500; // and then each 5000 ticks
    APPMODE = std ;
    };
  };
*/

// ------------------- CHENILLARD --------------------
/*
  ALARM alarm_1 {
    COUNTER = SystemCounter ;
    ACTION = SETEVENT { // action to be performed
      TASK = T_CHASE;
      EVENT = ev_chenillard_1;
    };
    AUTOSTART = TRUE { // initial configuration
    ALARMTIME = 1; // alarm triggered at 10 counter ticks
    CYCLETIME = 1000; // and then each 5000 ticks
    APPMODE = std ;
    };
  };

  ALARM alarm_2 {
    COUNTER = SystemCounter ;
    ACTION = SETEVENT { // action to be performed
      TASK = T_CHASE;
      EVENT = ev_chenillard_2;
    };
    AUTOSTART = TRUE { // initial configuration
    ALARMTIME = 250; // alarm triggered at 250 counter ticks
    CYCLETIME = 1000; // and then each 5000 ticks
    APPMODE = std ;
    };
  };

  ALARM alarm_3 {
    COUNTER = SystemCounter ;
    ACTION = SETEVENT { // action to be performed
      TASK = T_CHASE;
      EVENT = ev_chenillard_3;
    };
    AUTOSTART = TRUE { // initial configuration
    ALARMTIME = 500; // alarm triggered at 250 counter ticks
    CYCLETIME = 1000; // and then each 5000 ticks
    APPMODE = std ;
    };
  };

  ALARM alarm_4 {
    COUNTER = SystemCounter ;
    ACTION = SETEVENT { // action to be performed
      TASK = T_CHASE;
      EVENT = ev_chenillard_4;
    };
    AUTOSTART = TRUE { // initial configuration
    ALARMTIME = 750; // alarm triggered at 250 counter ticks
    CYCLETIME = 1000; // and then each 5000 ticks
    APPMODE = std ;
    };
  };

  TASK T_CHASE {
    PRIORITY = 1;    
    AUTOSTART = TRUE {
			APPMODE = std ;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
    EVENT = ev_chenillard_1;
    EVENT = ev_chenillard_2;
    EVENT = ev_chenillard_3;
    EVENT = ev_chenillard_4;
  };

  ISR BoutLed {
    CATEGORY = 2;
    PRIORITY = 5;
    SOURCE = EXTI0_IRQ {
      PIN = PA0  {
        PULL = NONE;
        TRIGGER = FALLING;
      };
    };
  };
  */

// ------------------------ TD APPEL SYSTEM --------------------------------

  TASK T_MASTER {
    PRIORITY = 1;    
    AUTOSTART = TRUE {
			APPMODE = std ;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK T_1 {
    PRIORITY = 6;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};
